# doc

Git/: TortoiseGit Git协议克隆.doc  TortoiseGit使用.pptx  TortoiseGit培训.doc  TortoiseGit培训.pptx
Java/: Option类的使用.docx  ~$tion类的使用.docx
Java/threadPool/: ExtendedExecutor.java
ReactNative/: React Native安装以及常用命令.doc  axios.doc  ~$问题.doc  问题.doc
android/: Fiddler Https配置.doc  Fragment.doc  JSESSIONID.docx  OKHttp.doc  Support-Annotation.docx  UltimateRecyclerView.docx  ZXing.docx  android studio使用.doc  studio gradle配置.doc  studio 常用.doc  ~$ZXing.docx  断点.doc  相机.doc  相机.docx  相机问题.doc  蓝牙.doc
android/View/: MotionEvent说明.docx  坐标值.docx  速度追踪器.docx
android/components/: Android架构组件.doc
arch/: clean.doc
code/firstProject/MyApplication/app/: build.gradle  proguard-rules.pro
code/firstProject/MyApplication/app/src/androidTest/java/com/example/administrator/firstapplication/: ExampleInstrumentedTest.java
code/firstProject/MyApplication/app/src/main/: AndroidManifest.xml
code/firstProject/MyApplication/app/src/main/java/com/example/administrator/firstapplication/: AppCompatPreferenceActivity.java  ItemListDialogFragment.java  Main3Activity.java  MainActivity.java  SettingsActivity.java
code/firstProject/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_main3.xml  fragment_item_list_dialog.xml  inc_demo.xml
code/firstProject/MyApplication/app/src/main/res/menu/: main2.xml  menu_main.xml  menu_my_orders.xml
code/firstProject/MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
code/firstProject/MyApplication/app/src/main/res/xml/: pref_headers.xml
image/: Bitmap占用的内存.doc  Crop.doc
(+3 files in other folders)
